<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LamDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Question1" />
      <PropertyRef Name="Answer1" />
      <PropertyRef Name="Answer2" />
      <PropertyRef Name="Correct" />
      <PropertyRef Name="NumOfAns" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Question1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Answer1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Answer2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Answer3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Answer4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Correct" Type="Int32" Nullable="false" />
    <Property Name="NumOfAns" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LamDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Questions" EntityType="Self.Question" />
  </EntityContainer>
</Schema>