<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LamDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'LamData.dbo.Questions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Question" />
      <PropertyRef Name="Answer1" />
      <PropertyRef Name="Answer2" />
      <PropertyRef Name="Correct" />
      <PropertyRef Name="NumOfAns" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Answer1" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Answer2" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Answer3" Type="nvarchar" MaxLength="100" />
    <Property Name="Answer4" Type="nvarchar" MaxLength="100" />
    <Property Name="Correct" Type="int" Nullable="false" />
    <Property Name="NumOfAns" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LamDataModelStoreContainer">
    <EntitySet Name="Questions" EntityType="Self.Questions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Questions].[Id] AS [Id], 
    [Questions].[Question] AS [Question], 
    [Questions].[Answer1] AS [Answer1], 
    [Questions].[Answer2] AS [Answer2], 
    [Questions].[Answer3] AS [Answer3], 
    [Questions].[Answer4] AS [Answer4], 
    [Questions].[Correct] AS [Correct], 
    [Questions].[NumOfAns] AS [NumOfAns]
    FROM [dbo].[Questions] AS [Questions]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>